<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Table</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
  <h1>Табличный редактор</h1>
  <div id="warningContainer"></div>
  <div class="table">
    <div class="row">
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell" contenteditable="true"></div>
        <div class="cell"></div>
    </div>
    <div class="verticalResults">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
  </div>
  <button class='saveButton'>Сохранить файл</button>
</body>
<script src="../js/index.js"></script>
</html>

